tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/MC/Sim08/Combined_2011_2012/MC_Sim08g_20112012_Pythia8_B02DD_CPV_Stripping21r0r1_DVv36r6_20160412_fmeier_combined_TupleDPlus.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160126_fmeier_TupleEPlus.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160309_fmeier_TupleCPlus_sweights.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160412_fmeier_TupleEPlus.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160412_fmeier_TupleCPlus_sweights.root"

Correlation_OS_SS false
Correlation_OS_time true
Correlation_SS_time true
Correlation_mass_time false
Correlation_BDT_time false
Kpipi true
BDT_name BDT_wPIDs_LowMass_Kpipi_classifier

bootstrapping false

MC true