tuple 	"/fhgfs/groups/e5/lhcb/analysis/B2OC/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160412_fmeier_TupleEPlus.root"
tree	"B02DD"

p0_OS 0.369        ; 0.0062
p1_OS 1.07         ; 0.982
deltap0_OS -0.009  ; 0.0140
deltap1_OS  0.03   ; 0.066
etamean_OS 0.3627
p0_SS 0.4232        ; 0.4232   0.430
p1_SS 1.011         ; 1.011    0.84
deltap0_SS -0.0026   ; -0.0026  0.009
deltap1_SS -0.18    ; -0.18	  0.07
etamean_SS 0.425  ; 0.425	  0.4282
p0error_OS 0.008   ; 0.0019	  0.008
p1error_OS 0.07    ; 0.007	  0.07
p0error_SS 0.0044   ; 0.0044	  0.006
p1error_SS 0.10    ; 0.10	  0.09

OS_tag_observable 		"obsTagOSwCharm"
OS_mistag_observable 	"obsEtaOSwCharm"
SS_tag_observable 		"obsTagSSPion"
SS_mistag_observable 	"obsEtaSSPion"
sweightname 			"SigWeight"
no_global_OS_calib      true


; tuple 	"/fhgfs/groups/e5/lhcb/analysis/B2OC/B02DstD/Data/combined/forMasterthesis/DT20112012_B02DstD_Stripping21r0r1_DVv36r5_combined_20150721_mschellenberg_TupleA_flat_bestPV_addedBranch_MassHypo_forMasterthesis_preselected__BDTapplied_Veto_PID_randomCand_sWeights_finalstate.root"
; tree	"DecayTree"
; sweightname "Sig_yield_sw"
; OS_tag_observable 		"obsTagOS"
; OS_mistag_observable 	"obsEtaOS"
; SS_tag_observable 		"obsTagOS"
; SS_mistag_observable 	"obsEtaOS"