identifier "nominal_5500"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20150917_fmeier_TupleE.root"
tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20150917_fmeier_TupleEPlus.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20150917_fmeier_TupleE_DDsweights_signalwindow.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20150917_fmeier_TupleCPlus_sweighted.root"
cut "((catDDFinalState==11&&catTriggerSetTopo234BodyBBDT)||catDDFinalStateParticles==0)" ; &&obsMassDDPVConst>5250&&obsMassDDPVConst<5310"
taggingcategory "catTaggedOSSS"
OS_tagger "OS_StdComb"
SS_tagger "SS"
OS_tagging true
SS_tagging true
num_cpu 8
minos false

massfit false
split_years true
split_final_state true
calculate_sweights false
sweights_tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20150917_fmeier_TupleEPlus.root"

decaytimefit true
cp_fit true
pereventresolution false
resolutionmodelname meanRes

bootstrapping false
method generate

mistag_histograms false