identifier "nominal_fixedFT"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_kkpikpipi_20150917_fmeier_TupleAPlus.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_kpipikpipi_20150917_fmeier_TupleAPlus.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160316_fmeier_TupleB.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160412_fmeier_TupleCPlus.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160316_fmeier_TupleDPlus.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160412_fmeier_TupleE.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160412_fmeier_TupleEPlus.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160412_fmeier_TupleEPlus_Scenario4.root"

; tuple "/home/fmeier/lhcb-tank/Tuples/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160317_fmeier_TupleE.root"
; tuple "/home/fmeier/lhcb-tank/Tuples/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160317_fmeier_TupleEPlus_allow_negative_yields.root"
tuple "/home/fmeier/storage03/b02dd/Tupel/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160317_fmeier_TupleEPlus.root"

; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160412_fmeier_TupleCPlus_sweights_rew.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160316_fmeier_TupleB_BDTapplied.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160316_fmeier_TupleB_BDTapplied_sweights.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160316_fmeier_TupleE_tighterMassVetos_sweights.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160316_fmeier_TupleE_BDT.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160126_fmeier_TupleEPlus.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160316_fmeier_TupleEPlus2.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160316_fmeier_TupleCPlus_FT.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160316_fmeier_TupleCPlus_FT_sweights.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160316_fmeier_TupleEPlus_reducedMassRange.root"

cut "obsTime>0" ; (catDDFinalState==11&&BDT_wPIDs_LowMass_Kpipi_classifier>0.4&&BDT_wPIDs_LowMass_Kpipi_classifier<1.0)" ; ((catDDFinalState==11&&BDT_wPIDs_LowMass_Kpipi_classifier<-0.1)||(catDDFinalStateParticles==0&&BDT_wPIDs_LowMass_KKpi_classifier<-0.05))" ; (catDDFinalState==11&&BDT_wPIDs_Kpipi_classifier>0.3&&BDT_wPIDs_Kpipi_classifier<0.39)" ; "((catDminusFinalState==1&&!(abs(varDminusMassHypo_KpiK-1968.3)<25&&varPiTwominus_PID>0.1))||catDminusFinalState!=1)&&((catDplusFinalState==1&&!(abs(varDplusMassHypo_KpiK-1968.3)<25&&varPiTwoplus_PID>0.1))||catDplusFinalState!=1)" ; Hlt2Topo2BodyBBDTDecision||Hlt2Topo3BodyBBDTDecision||Hlt2Topo4BodyBBDTDecision||Hlt2IncPhiDecision||Hlt2Topo2BodySimpleDecision||Hlt2Topo3BodySimpleDecision||Hlt2Topo4BodySimpleDecision" ; obsTime<10.25&&obsTime>0.25" ((catDDFinalState==11&&BDT_wPIDs_Kpipi_classifier>0.01)||(catDDFinalStateParticles==0&&BDT_wPIDs_KKpi_classifier>-0.06))&&obsTime>=0.25&&obsTime<=10.25" ; varKaonMaxP<1e5&&varPionOneMaxP<1e5&&varPionTwoMaxP<1e5 abs(obsTagOSwCharm_NoZero*(1-2*(0.375+0.94*(obsEtaOSwCharm-0.3617)))+obsTagSS_NoZero*(1-2*(0.427+0.94*(obsEtaSS-0.4288))))>1" ; &&obsMassDDPVConst>5250&&obsMassDDPVConst<5310"
taggingcategory "catTaggedOSSS"
OS_tagger "OSwCharm"
SS_tagger "SS"
OS_tagging true
SS_tagging true
num_cpu 8
minos false
offset false

massfit false
split_years true
split_final_state true
split_acceptance false
calculate_sweights false
sweights_tuple "/home/fmeier/storage03/b02dd/Tupel/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160317_fmeier_TupleEPlus.root"

decaytimefit false
cp_fit false
pereventresolution true
more_knots false

bootstrapping false
massfittervalidation false
nToysMassFit 1000
method generate

mistag_histograms true
timeerr_histograms false

plot_acceptance false
plot_correlation_matrix false
plot_mass_distribution false

; #it{m_{D^{+}D^{-}}} (MeV/c^{2}) Candidates / (5 MeV/c^{2})  #it{m_{K#pi p}} (MeV/c^{2}) #it{t} (ps) #it{#sigma_{t}} (ps) -0.1 0.15 0.3 0.4 [0] + [1]*(x - 0.4225)