identifier "add_BsDsD_component"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160126_fmeier_TupleE.root"
tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160126_fmeier_TupleEPlus.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20150917_fmeier_TupleE_DDsweights_signalwindow.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20150917_fmeier_TupleCPlus_sweighted.root"
cut "" ; abs(obsTagOSwCharm_NoZero*(1-2*(0.375+0.94*(obsEtaOSwCharm-0.3617)))+obsTagSS_NoZero*(1-2*(0.427+0.94*(obsEtaSS-0.4288))))>1" ; &&obsMassDDPVConst>5250&&obsMassDDPVConst<5310"
taggingcategory "catTaggedOSSS"
OS_tagger "OSwCharm"
SS_tagger "SS"
OS_tagging true
SS_tagging true
num_cpu 8
minos false

massfit false
split_years true
split_final_state true
calculate_sweights false
sweights_tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160126_fmeier_TupleEPlus.root"

decaytimefit true
cp_fit true
pereventresolution true
resolutionmodelname pereventRes
more_knots false

bootstrapping false
method generate

mistag_histograms false

plot_acceptance false
plot_correlation_matrix true