identifier "After_MassVetos"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_kkpikpipi_20150917_fmeier_TupleAPlus.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_kpipikpipi_20150917_fmeier_TupleAPlus.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160316_fmeier_TupleB.root"
tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160316_fmeier_TupleCPlus.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160316_fmeier_TupleDPlus.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160316_fmeier_TupleE.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160316_fmeier_TupleEPlus.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160316_fmeier_TupleCPlus_FT.root"

cut "" ; ((catDminusFinalState==1&&!(abs(varDminusMassHypo_KpiK-1968.3)<25&&varPiTwominus_PID>0.5))||catDminusFinalState!=1)&&((catDplusFinalState==1&&!(abs(varDplusMassHypo_KpiK-1968.3)<25&&varPiTwoplus_PID>0.5))||catDplusFinalState!=1)" ; Hlt2Topo2BodyBBDTDecision||Hlt2Topo3BodyBBDTDecision||Hlt2Topo4BodyBBDTDecision||Hlt2IncPhiDecision||Hlt2Topo2BodySimpleDecision||Hlt2Topo3BodySimpleDecision||Hlt2Topo4BodySimpleDecision" ; obsTime<10.25&&obsTime>0.25" ((catDDFinalState==11&&BDT_wPIDs_classifier>0.01)||(catDDFinalStateParticles==0&&BDT_wPIDs_KKpi_classifier>-0.06))&&obsTime>=0.25&&obsTime<=10.25" ; varKaonMaxP<1e5&&varPionOneMaxP<1e5&&varPionTwoMaxP<1e5 abs(obsTagOSwCharm_NoZero*(1-2*(0.375+0.94*(obsEtaOSwCharm-0.3617)))+obsTagSS_NoZero*(1-2*(0.427+0.94*(obsEtaSS-0.4288))))>1" ; &&obsMassDDPVConst>5250&&obsMassDDPVConst<5310"
taggingcategory "catTaggedOSSS"
OS_tagger "OSwCharm"
SS_tagger "SS"
OS_tagging true
SS_tagging true
num_cpu 8
minos false

massfit true
split_years true
split_final_state true
calculate_sweights false
sweights_tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160316_fmeier_TupleEPlus.root"

decaytimefit false
cp_fit false
pereventresolution false
resolutionmodelname meanRes
more_knots false

bootstrapping false
method generate

mistag_histograms false

plot_acceptance false
plot_correlation_matrix false
plot_mass_distribution false

; #it{m_{D^{+}D^{-}}} (MeV/c^{2}) Candidates / (5 MeV/c^{2})  #it{m_{K#pi p}} (MeV/c^{2})