num_cpu 8
pereventresolution false
cp_fit true
minos false
resolutionmodelname meanRes
SStagger SS
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150908_pseyfert_combined_20150911_fmeier_TupleCPlus_FT_sweighted.root"
tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20150917_fmeier_TupleDPlus_sweighted.root"
