identifier "noBDT_MDST"
ipatia false
split_years true
split_final_state true
calculate_sweights false
num_cpu 8
minos false
; tuple  "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r1_20150322_fmeier_combined_20150805_TupleE.root"
tuple  "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20150917_fmeier_TupleCPlus.root"
sweights_tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20150917_fmeier_TupleCPlus_sweighted.root"
cut "((catDDFinalState==11&&catTriggerSetTopo234BodyBBDT)||catDDFinalState!=11)"
; cut "((catDDFinalState==11&&catTriggerSetTopo234BodyBBDT)&&catDDFinalState==11&&BDT2_classifier>-0.4)"
; cut "BDTG2_classifier>-0.843&&abs(obsMassDauOne-1869.61)<25&&abs(obsMassDauTwo-1869.61)<25&&((catDDFinalState==11&&catTriggerSetTopo234BodyBBDT&&varDMinTauSignificance>0)||catDDFinalState!=11)&&(catDDFinalState==11||varDMinTauSignificance>3)&&min(Dminus_FDCHI2_ORIVX,Dplus_FDCHI2_ORIVX)>2&&catDDFinalState!=1"


; varKminus_PID>0.12&&varKplus_PID>0.12&&varPiOneminus_PID<0.5&&varPiOneplus_PID<0.5&&varPiTwominus_PID<0.7&&varPiTwoplus_PID<0.7
; m_{D^{+}D^{-}}(MeV/c^{2})
; Candidates / (MeV^{2})