num_cpu 8
pereventresolution false
cp_fit false
truetag false
resolutionmodelname meanRes
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/MC/Sim08/Combined_2011_2012/MC_Sim08g_20112012_Pythia8_B02DD_CPV_Stripping21r0r1_DVv36r6_20150530_fmeier_combined_TupleE.root"
tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/MC/Sim08/Combined_2011_2012/MC_Sim08g_20112012_Pythia8_B02DD_CPV_Stripping21r0r1_DVv36r6_20150530_fmeier_combined_TupleAPlusFT.root"
