cuts
{
  varBEndVtxChi2ndof<10.
  obsMass>4750
  obsMass<6000
  varDDDTFSumPT>5000
  obsTime>0.2
  varIPChi2<25
  varBDIRAOwnPV>0.999
  obsDTFMomentum>10000
  varDMinDaughtersSumPT>1800
  ; abs(obsMassDauOne-1869.62)<25
  ; abs(obsMassDauTwo-1869.62)<25
  varDMaxEndVtxChi2ndof<10.
  varDMinVtxSepChi2>36
  varDMinBVtxSepChi2>2
  varDMinDIRA>0
  Dplus_Kminus_or_piminus_PIDK>-10
  Dminus_Kplus_or_piplus_PIDK>-10
  Dplus_piplus_or_Kplus_One_PIDK>-200
  Dplus_piplus_or_Kplus_Two_PIDK>-200
  Dminus_piminus_or_Kminus_One_PIDK>-200
  Dminus_piminus_or_Kminus_Two_PIDK>-200
  max(varPionMaxTrackFitChi2ndof,varKaonMaxTrackFitChi2ndof)<3.
  varKaonMinPT>100.
  varPionOneMinPT>100.
  varPionTwoMinPT>100.
  varKaonMinP>1000.
  varPionOneMinP>1000.
  varPionTwoMinP>1000.
  varKaonIPChi2Minimum>4.
  varPionOneIPChi2Minimum>4.
  varPionTwoIPChi2Minimum>4.
  varKaonMaxTrackGhostProb<0.3
  varPionMaxTrackGhostProb<0.3
  obsMassErr<30.
  obsTimeErr<0.2
  abs(varDTFPVPosZ)<250.
  varDTFStatusPVConst==0
  varDTFStatusDDPVConst==0
  varDMinTauSignificance>0
  (varDMinTauSignificance>3||catDDFinalState==11)
  obsTime>0.25
  obsTime<10.25
  obsMass>5150
  obsMass<5500
  ((catDminusFinalState==1&&!(abs(varDminusMassHypo_KpiK-1968.3)<25&&varPiTwominus_PID>0.5))||catDminusFinalState!=1)
  ((catDplusFinalState==1&&!(abs(varDplusMassHypo_KpiK-1968.3)<25&&varPiTwoplus_PID>0.5))||catDplusFinalState!=1)
  ((catDminusFinalState==1&&!(abs(varDminusMassHypo_Kpip-2286.46)<25&&varPiTwominus_PIDp>0.5))||catDminusFinalState!=1)
  ((catDplusFinalState==1&&!(abs(varDplusMassHypo_Kpip-2286.46)<25&&varPiTwoplus_PIDp>0.5))||catDplusFinalState!=1)
  ((catDminusFinalState==1&&abs(varPhiMassHypo_DminusTwo-1019.461)>10)||catDminusFinalState!=1)
  ((catDplusFinalState==1&&abs(varPhiMassHypo_DplusTwo-1019.461)>10)||catDplusFinalState!=1)
}