cuts
{
  obsTime>0.25
  obsTime<10.25
  ; obsMass>5150
  ; obsMass<5500
  ((catDDFinalState==11&&BDT_wPIDs_LowMass_Kpipi_classifier>-0.1)||(catDDFinalStateParticles==0&&BDT_wPIDs_LowMass_KKpi_classifier>-0.05))
}