cuts
{
  ;  (abs(varDplusMassHypo_KpiK-1968)>25||(piplus_ProbNNk<0.6&&piplus0_ProbNNk<0.6))
  ;  (abs(varDplusMassHypo_Kpip-2286.5)>25||(piplus_ProbNNp<0.7&&piplus0_ProbNNp<0.7))
  ;  (abs(varDminusMassHypo_KpiK-1968)>25||(piminus_ProbNNk<0.6&&piminus0_ProbNNk<0.6))
  ;  (abs(varDminusMassHypo_Kpip-2286.5)>25||(piminus_ProbNNp<0.7&&piminus0_ProbNNp<0.7))
  ;  DLL cuts
}