cuts
{
  (catDplusFinalState!=1||(catDplusFinalState==1&&(abs(varDplusMassHypo_Kpip-2286.46)>25||(Dplus_piplus_or_Kplus_Two_RichDLLp<0&&abs(varDplusMassHypo_Kpip-2286.46)<25)))
  (catDplusFinalState!=1||(catDplusFinalState==1&&(abs(varDplusMassHypo_Kppi-2286.46)>25||(Dplus_piplus_or_Kplus_One_RichDLLp<0&&abs(varDplusMassHypo_Kppi-2286.46)<25)))
  (catDminusFinalState!=1||(catDminusFinalState==1&&(abs(varDminusMassHypo_Kpip-2286.46)>25||(Dminus_piminus_or_Kminus_Two_RichDLLp<0&&abs(varDminusMassHypo_Kpip-2286.46)<25)))
  (catDminusFinalState!=1||(catDminusFinalState==1&&(abs(varDminusMassHypo_Kppi-2286.46)>25||(Dminus_piminus_or_Kminus_One_RichDLLp<0&&abs(varDminusMassHypo_Kppi-2286.46)<25)))

  (catDplusFinalState!=1||(catDplusFinalState==1&&(abs(varDplusMassHypo_KpiK-1968.49)>25||(Dplus_piplus_or_Kplus_Two_RichDLLk>-10&&abs(varDplusMassHypo_KpiK-1968.49)<25)))
  (catDplusFinalState!=1||(catDplusFinalState==1&&(abs(varDplusMassHypo_KKpi-1968.49)>25||(Dplus_piplus_or_Kplus_One_RichDLLk>-10&&abs(varDplusMassHypo_KKpi-1968.49)<25)))
  (catDminusFinalState!=1||(catDminusFinalState==1&&(abs(varDminusMassHypo_KpiK-1968.49)>25||(Dminus_piminus_or_Kminus_Two_RichDLLk>-10&&abs(varDminusMassHypo_KpiK-1968.49)<25)))
  (catDminusFinalState!=1||(catDminusFinalState==1&&(abs(varDminusMassHypo_KKpi-1968.49)>25||(Dminus_piminus_or_Kminus_One_RichDLLk>-10&&abs(varDminusMassHypo_KKpi-1968.49)<25)))
  ;  (abs(varDplusMassHypo_KpiK-1968)>25||(piplus_ProbNNk<0.6&&piplus0_ProbNNk<0.6))
  ;  (abs(varDminusMassHypo_KpiK-1968)>25||(piminus_ProbNNk<0.6&&piminus0_ProbNNk<0.6))
  ;  DLL cuts
}