cuts
{
  ((catDDFinalState==11&&!(abs(varDminusMassHypo_KpiK-1968.3)<25&&varPiTwominus_PID>0.5))||catDDFinalState!=11)
  ((catDDFinalState==11&&!(abs(varDplusMassHypo_KpiK-1968.3)<25&&varPiTwoplus_PID>0.5))||catDDFinalState!=11)
  ; ((catDDFinalState==11&&!(abs(varDminusMassHypo_Kpip-2286.46)<25&&Dminus_piminus_or_Kminus_Two_PIDp>0.))||catDDFinalState!=11)
  ; ((catDDFinalState==11&&!(abs(varDplusMassHypo_Kpip-2286.46)<25&&Dplus_piplus_or_Kplus_Two_PIDp>0.))||catDDFinalState!=11)
  ((catDDFinalState==11&&abs(varPhiMassHypo_DminusTwo-1019.461)>10)||catDDFinalState!=11)
  ((catDDFinalState==11&&abs(varPhiMassHypo_DplusTwo-1019.461)>10)||catDDFinalState!=11)
  ; ((catDDFinalState==11&&varKminus_PID>0.12&&varKplus_PID>0.12)||catDDFinalState!=11)
  ; ((catDDFinalState==11&&varPiOneminus_PID<0.65&&varPiOneplus_PID<0.65&&varPiTwominus_PID<0.95&&varPiTwoplus_PID<0.95)||catDDFinalState!=11)
  catDDFinalState==11
}