substitutions
{
  varKminus_PID_rew         varKminus_PID
  varKplus_PID_rew          varKplus_PID
  varPiOneminus_PID_rew     varPiOneminus_PID
  varPiTwominus_PID_rew     varPiTwominus_PID
  varPiOneplus_PID_rew      varPiOneplus_PID
  varPiTwoplus_PID_rew      varPiTwoplus_PID
  varKaon_PID_rew           varKaon_PID
  varPion_PID_rew           varPion_PID
  varPiHigh_PID_rew         varPiHigh_PID
  varPiLow_PID_rew          varPiLow_PID
  ; varKminus_ProbNNk       varKminus_ProbNNk_rew  
  ; varKplus_ProbNNk        varKplus_ProbNNk_rew  
  ; varPiOneminus_ProbNNpi  varPiOneminus_ProbNNpi_rew        
  ; varPiOneplus_ProbNNpi   varPiOneplus_ProbNNpi_rew      
  ; varPiTwominus_ProbNNpi  varPiTwominus_ProbNNpi_rew        
  ; varPiTwoplus_ProbNNpi   varPiTwoplus_ProbNNpi_rew       
}