cuts
{
  varBEndVtxChi2ndof<10.
  obsMass>4750
  obsMass<6000
  varDDDTFSumPT>5000
  obsTime>0.2
  varDTFIPChi2<25
  varDIRAOwnPV>0.999
  obsDTFMomentum>10000
  abs(obsMassDauOne-1869.62)<25
  abs(obsMassDauTwo-1869.62)<25
  min(Dplus_FDCHI2_OWNPV,Dminus_FDCHI2_OWNPV)>36
  min(varDplusDaughtersSumPT,varDminusDaughtersSumPT)>1800
  max(varDplusEndVtxChi2ndof,varDminusEndVtxChi2ndof)<10.
  min(varDplusDIRAOwnPV,varDminusDIRAOwnPV)>0
  max(varPionMaxTrackFitChi2ndof,varKaonMaxTrackFitChi2ndof)<3.
  min(varKplusPT,varKminusPT)>100.
  min(varpiplusOnePT,varpiplusTwoPT)>100.
  min(varpiminusOnePT,varpiminusTwoPT)>100.
  min(varKplusP,varKminusP)>1000.
  min(varpiplusOneP,varpiplusTwoP)>1000.
  min(varpiminusOneP,varpiminusTwoP)>1000.
  min(B0_FitPVConst_Dplus0_P0_IPCHI2_flat,B0_FitPVConst_Dplus_P0_IPCHI2_flat)>4.
  min(B0_FitPVConst_Dplus0_P1_IPCHI2_flat,B0_FitPVConst_Dplus_P1_IPCHI2_flat)>4.
  min(B0_FitPVConst_Dplus0_P2_IPCHI2_flat,B0_FitPVConst_Dplus_P2_IPCHI2_flat)>4.
  max(varKplusTrackGhostProb,varKminusTrackGhostProb)<0.3
  max(varPiplusOneTrackGhostProb,varPiplusTwoTrackGhostProb)<0.3
  max(varPiminusOneTrackGhostProb,varPiminusTwoTrackGhostProb)<0.3
  obsMassErr<30.
  obsTimeErr<0.2
  abs(varDTFPVPosZ)<250.
  varDTFStatusPVConst==0
}

;  one daughter hadron with ...
;  max(Dplus_DOCA,Dminus_DOCA)<0.5