cuts
{
  varBEndVtxChi2ndof<10.
  obsMass>4750
  obsMass<6000
  varDDDTFSumPT>5000 ; 99.65%
  obsTime>0.2 ; 99.98%
  varIPChi2<25 ; 99.99%
  varBDIRAOwnPV>0.999
  obsDTFMomentum>10000
  varDMinDaughtersSumPT>1800 ; 99.97%
  ;  abs(obsMassDauOne-1869.62)<25 ; 98.11%
  ;  abs(obsMassDauTwo-1869.62)<25 ; 98.28%
  ;  one daughter hadron with ...
  ;  max(Dplus_DOCA,Dminus_DOCA)<0.5
  varDMaxEndVtxChi2ndof<10.
  varDMinVtxSepChi2>36
  varDMinDIRA>0
  Dplus_Kminus_or_piminus_PIDK>-10
  Dminus_Kplus_or_piplus_PIDK>-10
  Dplus_piplus_or_Kplus_One_PIDK>-200
  Dplus_piplus_or_Kplus_Two_PIDK>-200
  Dminus_piminus_or_Kminus_One_PIDK>-200
  Dminus_piminus_or_Kminus_Two_PIDK>-200
  max(varPionMaxTrackFitChi2ndof,varKaonMaxTrackFitChi2ndof)<3.
  varKaonMinPT>100.
  varPionOneMinPT>100.
  varPionTwoMinPT>100.
  varKaonMinP>1000.
  varPionOneMinP>1000.
  varPionTwoMinP>1000.
  varKaonIPChi2Minimum>4.
  varPionOneIPChi2Minimum>4.
  varPionTwoIPChi2Minimum>4.
  varKaonMaxTrackGhostProb<0.3
  varPionMaxTrackGhostProb<0.3
  obsMassErr<30. ; 99.99%
  obsTimeErr<0.2 ; 99.70%
  abs(varDTFPVPosZ)<250. ; 100%
  varDTFStatusPVConst==0 ; 99.98%
  varDTFStatusDDPVConst==0 ; 99.98%
  varDMinTauSignificance>-5 ; 99.97%
}