cuts
{
  varBEndVtxChi2ndof<10.
  obsMass>4750
  obsMass<6000
  varDDDTFSumPT>5000
  obsTime>0.2
  varDTFIPChi2<25
  varDIRAOwnPV>0.999
  obsDTFMomentum>10000
  min(varDplusDaughtersSumPT,varDminusDaughtersSumPT)>1800
  min(obsMassDauOne,obsMassDauTwo)>1769.62
  max(obsMassDauOne,obsMassDauTwo)<2068.49
  max(varDplusEndVtxChi2ndof,varDminusEndVtxChi2ndof)<10.
  min(varDplusDIRAOwnPV,varDminusDIRAOwnPV)>0
  max(varPionMaxTrackFitChi2ndof,varKaonMaxTrackFitChi2ndof)<3.
  min(varKplusPT,varKminusPT,varpiplusOnePT,varpiplusTwoPT,varpiminusOnePT,varpiminusTwoPT)>100.
  min(varKplusP,varKminusP,varpiplusOneP,varpiplusTwoP,varpiminusOneP,varpiminusTwoP)>1000.
  min(B0_FitPVConst_Dplus0_P0_IPCHI2_flat,B0_FitPVConst_Dplus0_P1_IPCHI2_flat,B0_FitPVConst_Dplus0_P2_IPCHI2_flat,B0_FitPVConst_Dplus_P0_IPCHI2_flat,B0_FitPVConst_Dplus_P1_IPCHI2_flat,B0_FitPVConst_Dplus_P2_IPCHI2_flat)>4.
  max(varKplusTrackGhostProb,varKminusTrackGhostProb,varPiplusOneTrackGhostProb,varPiplusTwoTrackGhostProb,varPiminusOneTrackGhostProb,varPiminusTwoTrackGhostProb)<0.3
  obsMassErr<30.
  obsTimeErr<0.2
  abs(varDTFPVPosZ)<250.
  varDTFStatusPVConst==0
}

#  one daughter hadron with ...
#  max(Dplus_DOCA,Dminus_DOCA)<0.5
#  min(Dplus_LOKI_VertexSeparation_CHI2,Dminus_LOKI_VertexSeparation_CHI2)>36