cuts
{
  varBEndVtxChi2ndof<10.
  obsMass>4750
  obsMass<6000
  accumulate(B0_FitPVConst_Dplus_PT_flat,B0_FitPVConst_Dminus_PT_flat)>5000
  obsTime>0.2
  B0_FitPVConst_IPCHI2_flat<25
  B0_DIRA_OWNPV>0.999
  B0_FitPVConst_P_flat>10000
  min(B0_FitPVConst_Dplus0_P0_PT_flat+B0_FitPVConst_Dplus0_P1_PT_flat+B0_FitPVConst_Dplus0_P2_PT_flat,B0_FitPVConst_Dplus_P0_PT_flat+B0_FitPVConst_Dplus_P1_PT_flat+B0_FitPVConst_Dplus_P2_PT_flat)>1800
  min(B0_FitPVConst_Dplus_M_flat,B0_FitPVConst_DplusA_M_flat)>1769.62
  max(B0_FitPVConst_Dplus_M_flat,B0_FitPVConst_DplusA_M_flat)<2068.49
#  one daughter hadron with ...
#  max(Dplus_DOCA,Dminus_DOCA)<0.5
  max(Dplus_ENDVERTEX_CHI2/Dplus_ENDVERTEX_NDOF,Dminus_ENDVERTEX_CHI2/Dminus_ENDVERTEX_NDOF)<10.
#  min(Dplus_LOKI_VertexSeparation_CHI2,Dminus_LOKI_VertexSeparation_CHI2)>36
  min(Dplus_DIRA_OWNPV,Dminus_DIRA_OWNPV)>0
  max(piplus_TRACK_CHI2NDOF,piplus0_TRACK_CHI2NDOF,piminus_TRACK_CHI2NDOF,piminus0_TRACK_CHI2NDOF,Kplus_TRACK_CHI2NDOF,Kminus_TRACK_CHI2NDOF)<3.
  min(B0_FitPVConst_Dplus0_P0_PT_flat,B0_FitPVConst_Dplus0_P1_PT_flat,B0_FitPVConst_Dplus0_P2_PT_flat,B0_FitPVConst_Dplus_P0_PT_flat,B0_FitPVConst_Dplus_P1_PT_flat,B0_FitPVConst_Dplus_P2_PT_flat)>100.
  min(B0_FitPVConst_Dplus0_P0_P_flat,B0_FitPVConst_Dplus0_P1_P_flat,B0_FitPVConst_Dplus0_P2_P_flat,B0_FitPVConst_Dplus_P0_P_flat,B0_FitPVConst_Dplus_P1_P_flat,B0_FitPVConst_Dplus_P2_P_flat)>1000.
  min(B0_FitPVConst_Dplus0_P0_IPCHI2_flat,B0_FitPVConst_Dplus0_P1_IPCHI2_flat,B0_FitPVConst_Dplus0_P2_IPCHI2_flat,B0_FitPVConst_Dplus_P0_IPCHI2_flat,B0_FitPVConst_Dplus_P1_IPCHI2_flat,B0_FitPVConst_Dplus_P2_IPCHI2_flat)>4.
  max(piplus_TRACK_GhostProb,piplus0_TRACK_GhostProb,piminus_TRACK_GhostProb,piminus0_TRACK_GhostProb,Kplus_TRACK_GhostProb,Kminus_TRACK_GhostProb)<0.3
  obsMassErr<30.
  obsTimeErr<0.2
  abs(B0_FitPVConst_PV_Z_flat)<250.
  B0_FitPVConst_status_flat==0
}