method "BDT_Dplus"

input_file "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/2012/DT2012_B02DD_Stripping20r0_DVv35r1_20141102_fmeier_20141107_fmeier_flat_combined_TupleB.root"
data_tree "B02DD"

output_file "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/2012/DT2012_B02DD_Stripping20r0_DVv35r1_20141102_fmeier_20141107_fmeier_flat_combined_selected_TupleB.root"
output_tree "B02DD"

xml_file "/home/fmeier/git/b02dd/tmva/B02DD/BDT_Dplus/Weights/tmva_BDT_Dplus.weights.xml"

variables
{
  float
  {
    "varDTFChi2ndof"
    "varDplusEndVtxChi2ndof"         ; naming might be strange due to bug in TupleToolDTFExtended
    ; "Dplus_FDCHI2_OWNPV"             ; naming might be strange due to bug in TupleToolDTFExtended
    ; "Dplus_IPCHI2_OWNPV"             ; naming might be strange due to bug in TupleToolDTFExtended
    "varDminusTauSignificance"         ; naming might be strange due to bug in TupleToolDTFExtended
    "varDminusP"                       ; naming might be strange due to bug in TupleToolDTFExtended
    "varDminusPT"                      ; naming might be strange due to bug in TupleToolDTFExtended
    "varKplusP"                      ; naming might be strange due to bug in TupleToolDTFExtended
    "varpiplusOneP"                  ; naming might be strange due to bug in TupleToolDTFExtended
    "varpiplusTwoP"                  ; naming might be strange due to bug in TupleToolDTFExtended
    "varKplusPT"                     ; naming might be strange due to bug in TupleToolDTFExtended
    "varpiplusOnePT"                 ; naming might be strange due to bug in TupleToolDTFExtended
    "varpiplusTwoPT"                 ; naming might be strange due to bug in TupleToolDTFExtended
    "Kminus_TRACK_VeloCHI2NDOF"        ; naming might be strange due to bug in TupleToolDTFExtended
    "piplus_TRACK_VeloCHI2NDOF"      ; naming might be strange due to bug in TupleToolDTFExtended
    "piplus0_TRACK_VeloCHI2NDOF"     ; naming might be strange due to bug in TupleToolDTFExtended
    "Kminus_TRACK_TCHI2NDOF"           ; naming might be strange due to bug in TupleToolDTFExtended
    "piplus_TRACK_TCHI2NDOF"         ; naming might be strange due to bug in TupleToolDTFExtended
    "piplus0_TRACK_TCHI2NDOF"        ; naming might be strange due to bug in TupleToolDTFExtended
    "Kminus_TRACK_MatchCHI2"           ; naming might be strange due to bug in TupleToolDTFExtended
    "piplus_TRACK_MatchCHI2"         ; naming might be strange due to bug in TupleToolDTFExtended
    "piplus0_TRACK_MatchCHI2"        ; naming might be strange due to bug in TupleToolDTFExtended
    "varKminusTrackGhostProb"          ; naming might be strange due to bug in TupleToolDTFExtended
    "varPiplusOneTrackGhostProb"     ; naming might be strange due to bug in TupleToolDTFExtended
    "varPiplusTwoTrackGhostProb"     ; naming might be strange due to bug in TupleToolDTFExtended
  }
  integer
  {
    ; "Kminus_isMuon"
    ; "piplus_isMuon"
    ; "piplus0_isMuon"
  }
  spectator
  {
  }
}