method "BDT_Dminus"

input_file  "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/2012/DT2012_B02DD_Stripping20r0_DVv35r1_20141102_fmeier_20141120_fmeier_flat_TupleB.root"
data_tree "B02DD"

output_file "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/2012/DT2012_B02DD_Stripping20r0_DVv35r1_20141102_fmeier_20141120_fmeier_flat_bdt_TupleB.root"
output_tree "B02DD"

xml_file "/home/fmeier/git/b02dd/tmva/B02DD/BDT_Dminus/Weights/tmva_BDT_Dminus.weights.xml"

variables
{
  float
  {
    "varDTFChi2ndof"                  
    "varDminusEndVtxChi2ndof"         
    ; "Dminus_FDCHI2_OWNPV"           
    ; "Dminus_IPCHI2_OWNPV"           
    "varDminusTauSignificance"        
    "varDminusP"                      
    "varDminusPT"                     
    "varKplusP"                       
    "varpiminusOneP"                  
    "varpiminusTwoP"                  
    "varKplusPT"                      
    "varpiminusOnePT"                 
    "varpiminusTwoPT"                 
    "Kplus_TRACK_VeloCHI2NDOF"        
    "piminus_TRACK_VeloCHI2NDOF"      
    "piminus0_TRACK_VeloCHI2NDOF"     
    "Kplus_TRACK_TCHI2NDOF"           
    "piminus_TRACK_TCHI2NDOF"         
    "piminus0_TRACK_TCHI2NDOF"        
    "Kplus_TRACK_MatchCHI2"           
    "piminus_TRACK_MatchCHI2"         
    "piminus0_TRACK_MatchCHI2"        
    "varKplusTrackGhostProb"          
    "varPiminusOneTrackGhostProb"     
    "varPiminusTwoTrackGhostProb"     
  }
  integer
  {
  }
  spectator
  {
  }
}