method "BDT_Dminus"

input_file  "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/2012/DT2012_B02DD_Stripping20r0_DVv35r1_20141102_fmeier_20141107_fmeier_flat_combined_selected_TupleB.root"
data_tree "B02DD"

output_file "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/2012/DT2012_B02DD_Stripping20r0_DVv35r1_20141102_fmeier_20141107_fmeier_flat_combined_fullyselected_TupleB.root"
output_tree "B02DD"

xml_file "/home/fmeier/git/b02dd/tmva/B02DD/BDT_Dminus/Weights/tmva_BDT_Dminus.weights.xml"

variables
{
  float
  {
    "varDTFChi2ndof"
    "varDminusEndVtxChi2ndof"         ; naming might be strange due to bug in TupleToolDTFExtended
    ; "Dminus_FDCHI2_OWNPV"             ; naming might be strange due to bug in TupleToolDTFExtended
    ; "Dminus_IPCHI2_OWNPV"             ; naming might be strange due to bug in TupleToolDTFExtended
    "varDplusTauSignificance"         ; naming might be strange due to bug in TupleToolDTFExtended
    "varDplusP"                       ; naming might be strange due to bug in TupleToolDTFExtended
    "varDplusPT"                      ; naming might be strange due to bug in TupleToolDTFExtended
    "varKminusP"                      ; naming might be strange due to bug in TupleToolDTFExtended
    "varpiminusOneP"                  ; naming might be strange due to bug in TupleToolDTFExtended
    "varpiminusTwoP"                  ; naming might be strange due to bug in TupleToolDTFExtended
    "varKminusPT"                     ; naming might be strange due to bug in TupleToolDTFExtended
    "varpiminusOnePT"                 ; naming might be strange due to bug in TupleToolDTFExtended
    "varpiminusTwoPT"                 ; naming might be strange due to bug in TupleToolDTFExtended
    "Kplus_TRACK_VeloCHI2NDOF"        ; naming might be strange due to bug in TupleToolDTFExtended
    "piminus_TRACK_VeloCHI2NDOF"      ; naming might be strange due to bug in TupleToolDTFExtended
    "piminus0_TRACK_VeloCHI2NDOF"     ; naming might be strange due to bug in TupleToolDTFExtended
    "Kplus_TRACK_TCHI2NDOF"           ; naming might be strange due to bug in TupleToolDTFExtended
    "piminus_TRACK_TCHI2NDOF"         ; naming might be strange due to bug in TupleToolDTFExtended
    "piminus0_TRACK_TCHI2NDOF"        ; naming might be strange due to bug in TupleToolDTFExtended
    "Kplus_TRACK_MatchCHI2"           ; naming might be strange due to bug in TupleToolDTFExtended
    "piminus_TRACK_MatchCHI2"         ; naming might be strange due to bug in TupleToolDTFExtended
    "piminus0_TRACK_MatchCHI2"        ; naming might be strange due to bug in TupleToolDTFExtended
    "varKplusTrackGhostProb"          ; naming might be strange due to bug in TupleToolDTFExtended
    "varPiminusOneTrackGhostProb"     ; naming might be strange due to bug in TupleToolDTFExtended
    "varPiminusTwoTrackGhostProb"     ; naming might be strange due to bug in TupleToolDTFExtended
  }
  integer
  {
  }
  spectator
  {
  }
}