fits false
; bdt_classifier "BDT_wPIDs_LowMass_Kpipi_classifier"
bdt_classifier "B0_FitPVConst_tau_flat"
; BDT_as_axis_title "BDT_{K#pi#piK#pi#pi} classifier"
BDT_as_axis_title "#it{t} (ns)"
num_cpu 8
minos false
n_steps 30
scan_begin 0
scan_end 0.003
; tuple "/fhgfs/groups/e5/lhcb/analysis/B2OC/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160412_fmeier_TupleCPlus_rew_FT2.root"
; tree "B02DD"
tuple "/fhgfs/groups/e5/lhcb/analysis/B2OC/B02DstD/Data/combined/run1/BDTtest/DT1112_B02DstD_Stripping21r0r1_DVv41r3_20161206_mschellenberg_TupleAplus_flat_offSelB_SanityCuts_Kpipi__BDT_FTcomb.root"
tree "DecayTree"
cut "B0_LOKI_DTF_MASS_3D>0"

taggingcategory "catTaggedOSSS"
OS_tagger "OSwCharm"
SS_tagger "SS"
FOM_tagger "_combined"
OS_tagging true
SS_tagging true

split_years false
