PID "KKpi"
cut "(catDDFinalState==13||catDDFinalState==14||catDDFinalState==31||catDDFinalState==41)&&varKminus_PID>0.24&&varKplus_PID>0.24"
particle "KaonTwo"

num_cpu 4
tuple  "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r1_20150322_fmeier_combined_20150731_TupleB.root"

; cut "(catDDFinalState==13||catDDFinalState==14||catDDFinalState==31||catDDFinalState==41)&&(catDDFinalState!=13||(varPiTwominus_PID<0.36&&varPiOneplus_PID<0.22&&varPiTwoplus_PID<0.59))&&(catDDFinalState!=14||(varPiOneminus_PID<0.36&&varPiOneplus_PID<0.22&&varPiTwoplus_PID<0.59))&&(catDDFinalState!=31||(varPiTwoplus_PID<0.36&&varPiOneminus_PID<0.22&&varPiTwominus_PID<0.59))&&(catDDFinalState!=41||(varPiOneplus_PID<0.36&&varPiOneminus_PID<0.22&&varPiTwominus_PID<0.59))&&varKminus_PID>0.19&&varKplus_PID>0.19"