PID "Kaon"
; cut "(catDDFinalState==13||catDDFinalState==14||catDDFinalState==31||catDDFinalState==41)"
final_state "KKpi"

num_cpu 4
tuple  "/fhgfs/groups/e5/lhcb/analysis/B2OC/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r1_20150322_fmeier_combined_20150731_TupleB.root"

cut "(catDDFinalState==13||catDDFinalState==14||catDDFinalState==31||catDDFinalState==41)&&(catDDFinalState!=13||(varPiOneminus_PID>0.06&&varPiTwominus_PID<0.36&&varPiOneplus_PID<0.22&&varPiTwoplus_PID<0.59))&&(catDDFinalState!=14||(varPiTwominus_PID>0.06&&varPiOneminus_PID<0.36&&varPiOneplus_PID<0.22&&varPiTwoplus_PID<0.59))&&(catDDFinalState!=31||(varPiOneplus_PID>0.06&&varPiTwoplus_PID<0.36&&varPiOneminus_PID<0.22&&varPiTwominus_PID<0.59))&&(catDDFinalState!=41||(varPiTwoplus_PID>0.06&&varPiOneplus_PID<0.36&&varPiOneminus_PID<0.22&&varPiTwominus_PID<0.59))"