general
{
  name "BDT_Dplus"
  debug_mode "true"
  use_single_input_file "false"    ; set true if you use a single input file containing signal and background
  use_cuts "false"
  show_gui "true"

  input
  {
    path "/fhgfs/groups/e5/lhcb/NTuples/B02DD/BDTTuples/"
    sig_file "MC_Sim08a_2012_Pythia6and8_B02DD_Stripping20_DVv35r1_20141104_fmeier_20141126_fmeier_flat_TupleB.root"
    sig_tree "B02DD"
    bkg_file "DT2012_B02DD_Stripping20r0_DVv35r1_20141102_fmeier_20141107_fmeier_flat_uppermasssideband_TupleB.root"
    bkg_tree "B02DD"
  }

  output
  {
    path "B02DD"
  }
}

variables
{
  float
  {
    "varDTFChi2ndof"                 
    "varDplusEndVtxChi2ndof"         
    ; "Dplus_FDCHI2_OWNPV"           
    ; "Dplus_IPCHI2_OWNPV"           
    "varDplusTauSignificance"        
    "varDplusP"                      
    "varDplusPT"                     
    "varKminusP"                     
    "varpiplusOneP"                  
    "varpiplusTwoP"                  
    "varKminusPT"                    
    "varpiplusOnePT"                 
    "varpiplusTwoPT"                 
    "Kminus_TRACK_VeloCHI2NDOF"      
    "piplus_TRACK_VeloCHI2NDOF"      
    "piplus0_TRACK_VeloCHI2NDOF"     
    "Kminus_TRACK_TCHI2NDOF"         
    "piplus_TRACK_TCHI2NDOF"         
    "piplus0_TRACK_TCHI2NDOF"        
    "Kminus_TRACK_MatchCHI2"         
    "piplus_TRACK_MatchCHI2"         
    "piplus0_TRACK_MatchCHI2"        
    "varKminusTrackGhostProb"        
    "varPiplusOneTrackGhostProb"     
    "varPiplusTwoTrackGhostProb"     
  }
  integer
  {
    ; "Kminus_isMuon"
    ; "piplus_isMuon"
    ; "piplus0_isMuon"
  }
  spectator
  {
  }
}

factory
{
  options               "!V:!Silent:Color:DrawProgressBar:AnalysisType=Classification"
  split_options         "!V:SplitSeed=0:nTrain_Signal=15000:nTest_Signal=0:nTrain_Background=500000:nTest_Background=0:NormMode=EqualNumEvents"
  use_optimization      "false"  ; AdaBoostBeta=0.2,0.4,0.6,0.8,1  MaxDepth=2,3,4  NTrees=10,257.5,505,752.5,1000 MinNodeSize=1 || 1.12444 || 1.26436 || 1.42169 || 1.5986 || 1.79753 || 2.02121 || 2.27272 || 2.55553 || 2.87354 || 3.23111 || 3.63318 || 4.08529 || 4.59365 || 5.16527 || 5.80802 || 6.53076 || 7.34343 || 8.25722 || 9.28473 || 10.4401 || 11.7392 || 13.2 || 14.8426 || 16.6896 || 18.7664 || 21.1016 || 23.7274 || 26.68 || 30

  methods ; NEW separator "/"!
  {
    "TMVA::Types::kBDT/BDT_Dplus/!V:NTrees=800:MaxDepth=3:MinNodeSize=1:nCuts=25:BoostType=AdaBoost:AdaBoostBeta=0.6"
    ; "TMVA::Types::kBDT/DefaultBDT/!H:!V:NTrees=800:MaxDepth=3:MinNodeSize=5:nCuts=20:BoostType=AdaBoost:AdaBoostBeta=0.5:SeparationType=GiniIndex:PruneMethod=NoPruning"
  }
}
